<div>
    <a href="homePage.html"><img src="images/waterbottleTrees.png" alt="footer logo"></a>
</div>
  <div>
    <h5> - WATER - </h5>
    <p> &copy Water | The Elixr of Life | water@water.com</p>
  </div>
  <div class="form-container">
    <form action="somefile.php" method="post">
      <p><input name="name" type="text" placeholder="Your Name" required></p>
      <p><input name="email" type="email" placeholder="Your Email" required></p>
      <p><textarea placeholder="Leave a message!"></textarea></p>
      <input class="footer-button" type="submit" value="Send">
    </form>
  </div>